C:\minishift-1.33.0-windows-amd64>minishift.exe start --vm-driver virtualbox
-- Starting profile 'minishift'
-- Check if deprecated options are used ... OK
-- Checking if https://github.com is reachable ... OK
-- Checking if requested OpenShift version 'v3.11.0' is valid ... OK
-- Checking if requested OpenShift version 'v3.11.0' is supported ... OK
-- Checking if requested hypervisor 'virtualbox' is supported on this platform ... OK
-- Checking if VirtualBox is installed ... OK
-- Checking the ISO URL ... OK
-- Checking if provided oc flags are supported ... OK
-- Starting the OpenShift cluster using 'virtualbox' hypervisor ...
-- Minishift VM will be configured with ...
   Memory:    4 GB
   vCPUs :    2
   Disk size: 20 GB
-- Starting Minishift VM .................................... OK
-- Checking for IP address ... OK
-- Checking for nameservers ... OK
-- Checking if external host is reachable from the Minishift VM ...
   Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ...
   Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 1% used OK
-- Writing current configuration for static assignment of IP address ... OK
   Importing 'openshift/origin-control-plane:v3.11.0' . CACHE MISS
   Importing 'openshift/origin-docker-registry:v3.11.0' . CACHE MISS
   Importing 'openshift/origin-haproxy-router:v3.11.0' . CACHE MISS
-- OpenShift cluster will be configured with ...
   Version: v3.11.0
-- Pulling the OpenShift Container Image .......................... OK
-- Copying oc binary from the OpenShift container image to VM ... OK
-- Starting OpenShift cluster .................................................................
Getting a Docker client ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Pulling image openshift/origin-cli:v3.11.0
E1201 22:05:45.837928    5294 helper.go:173] Reading docker config from /home/docker/.docker/config.json failed: open /home/docker/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-cli:v3.11.0 anonymously
Image pull complete
Pulling image openshift/origin-node:v3.11.0
E1201 22:05:47.746190    5294 helper.go:173] Reading docker config from /home/docker/.docker/config.json failed: open /home/docker/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-node:v3.11.0 anonymously
Pulled 5/6 layers, 85% complete
Pulled 6/6 layers, 100% complete
Extracting
Image pull complete
Checking type of volume mount ...
Determining server IP ...
Using public hostname IP 192.168.99.100 as the host IP
Checking if OpenShift is already running ...
Checking for supported Docker version (=>1.22) ...
Checking if insecured registry is configured properly in Docker ...
Checking if required ports are available ...
Checking if OpenShift client is configured properly ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Starting OpenShift using openshift/origin-control-plane:v3.11.0 ...
I1201 22:06:20.750729    5294 config.go:40] Running "create-master-config"
I1201 22:06:23.397372    5294 config.go:46] Running "create-node-config"
I1201 22:06:24.314591    5294 flags.go:30] Running "create-kubelet-flags"
I1201 22:06:24.720630    5294 run_kubelet.go:49] Running "start-kubelet"
I1201 22:06:24.935952    5294 run_self_hosted.go:181] Waiting for the kube-apiserver to be ready ...
I1201 22:07:24.961813    5294 interface.go:26] Installing "kube-proxy" ...
I1201 22:07:24.962724    5294 interface.go:26] Installing "kube-dns" ...
I1201 22:07:24.962734    5294 interface.go:26] Installing "openshift-service-cert-signer-operator" ...
I1201 22:07:24.962742    5294 interface.go:26] Installing "openshift-apiserver" ...
I1201 22:07:24.962789    5294 apply_template.go:81] Installing "openshift-apiserver"
I1201 22:07:24.962795    5294 apply_template.go:81] Installing "kube-dns"
I1201 22:07:24.962945    5294 apply_template.go:81] Installing "openshift-service-cert-signer-operator"
I1201 22:07:24.963972    5294 apply_template.go:81] Installing "kube-proxy"
I1201 22:07:30.732485    5294 interface.go:41] Finished installing "kube-proxy" "kube-dns" "openshift-service-cert-signer-operator" "openshift-apiserver"
I1201 22:09:55.769487    5294 run_self_hosted.go:242] openshift-apiserver available
I1201 22:09:55.770252    5294 interface.go:26] Installing "openshift-controller-manager" ...
I1201 22:09:55.770332    5294 apply_template.go:81] Installing "openshift-controller-manager"
I1201 22:09:59.420816    5294 interface.go:41] Finished installing "openshift-controller-manager"
Adding default OAuthClient redirect URIs ...
Adding router ...
Adding persistent-volumes ...
Adding sample-templates ...
Adding web-console ...
Adding centos-imagestreams ...
Adding registry ...
I1201 22:09:59.451049    5294 interface.go:26] Installing "openshift-router" ...
I1201 22:09:59.451060    5294 interface.go:26] Installing "persistent-volumes" ...
I1201 22:09:59.451066    5294 interface.go:26] Installing "sample-templates" ...
I1201 22:09:59.451074    5294 interface.go:26] Installing "openshift-web-console-operator" ...
I1201 22:09:59.451081    5294 interface.go:26] Installing "centos-imagestreams" ...
I1201 22:09:59.451086    5294 interface.go:26] Installing "openshift-image-registry" ...
I1201 22:09:59.452049    5294 interface.go:26] Installing "sample-templates/mongodb" ...
I1201 22:09:59.452059    5294 interface.go:26] Installing "sample-templates/mysql" ...
I1201 22:09:59.452064    5294 interface.go:26] Installing "sample-templates/cakephp quickstart" ...
I1201 22:09:59.452069    5294 interface.go:26] Installing "sample-templates/dancer quickstart" ...
I1201 22:09:59.452073    5294 interface.go:26] Installing "sample-templates/django quickstart" ...
I1201 22:09:59.452078    5294 interface.go:26] Installing "sample-templates/nodejs quickstart" ...
I1201 22:09:59.452084    5294 interface.go:26] Installing "sample-templates/mariadb" ...
I1201 22:09:59.452088    5294 interface.go:26] Installing "sample-templates/postgresql" ...
I1201 22:09:59.452092    5294 interface.go:26] Installing "sample-templates/rails quickstart" ...
I1201 22:09:59.452097    5294 interface.go:26] Installing "sample-templates/jenkins pipeline ephemeral" ...
I1201 22:09:59.452101    5294 interface.go:26] Installing "sample-templates/sample pipeline" ...
I1201 22:09:59.452156    5294 apply_list.go:67] Installing "sample-templates/sample pipeline"
I1201 22:09:59.452474    5294 apply_template.go:81] Installing "openshift-web-console-operator"
I1201 22:09:59.452642    5294 apply_list.go:67] Installing "centos-imagestreams"
I1201 22:09:59.452740    5294 apply_list.go:67] Installing "sample-templates/mongodb"
I1201 22:09:59.452849    5294 apply_list.go:67] Installing "sample-templates/mysql"
I1201 22:09:59.452961    5294 apply_list.go:67] Installing "sample-templates/cakephp quickstart"
I1201 22:09:59.453043    5294 apply_list.go:67] Installing "sample-templates/dancer quickstart"
I1201 22:09:59.453120    5294 apply_list.go:67] Installing "sample-templates/django quickstart"
I1201 22:09:59.453200    5294 apply_list.go:67] Installing "sample-templates/nodejs quickstart"
I1201 22:09:59.453277    5294 apply_list.go:67] Installing "sample-templates/mariadb"
I1201 22:09:59.453359    5294 apply_list.go:67] Installing "sample-templates/postgresql"
I1201 22:09:59.453529    5294 apply_list.go:67] Installing "sample-templates/rails quickstart"
I1201 22:09:59.453614    5294 apply_list.go:67] Installing "sample-templates/jenkins pipeline ephemeral"
I1201 22:10:14.249894    5294 interface.go:41] Finished installing "sample-templates/mongodb" "sample-templates/mysql" "sample-templates/cakephp quickstart" "sample-templates/dancer quickstart" "sample-templates/django quickstart" "sample-templates/nodejs quickstart" "sample-templates/mariadb" "sample-templates/postgresql" "sample-templates/rails quickstart" "sample-templates/jenkins pipeline ephemeral" "sample-templates/sample pipeline"
I1201 22:10:47.750969    5294 interface.go:41] Finished installing "openshift-router" "persistent-volumes" "sample-templates" "openshift-web-console-operator" "centos-imagestreams" "openshift-image-registry"
Login to server ...
Creating initial project "myproject" ...
Server Information ...
OpenShift server started.

The server is accessible via web console at:
    https://192.168.99.100:8443/console

You are logged in as:
    User:     developer
    Password: <any value>

To login as administrator:
    oc login -u system:admin


-- Exporting of OpenShift images is occuring in background process with pid 14332.

C:\minishift-1.33.0-windows-amd64>